{
  "schema_version": 1,
  "scope": "pivot",
  "name": "mem0",
  "display_name": "Mem0 Memory",
  "version": "0.1.2",
  "description": "External memory extension that recalls and persists memory through an external Mem0-compatible HTTP service.",
  "logo_path": "logo.png",
  "api_version": "1.x",
  "configuration": {
    "installation": {
      "fields": [
        {
          "key": "base_url",
          "label": "Mem0 Server URL",
          "type": "string",
          "required": true,
          "placeholder": "http://localhost:8765",
          "description": "Base URL of the external memory service."
        },
        {
          "key": "timeout_seconds",
          "label": "Request Timeout Seconds",
          "type": "number",
          "required": false,
          "placeholder": "5",
          "default": 5,
          "description": "HTTP timeout used for Mem0 recall requests and persist-submit requests."
        }
      ]
    },
    "binding": {
      "fields": []
    }
  },
  "contributions": {
    "hooks": [
      {
        "name": "Recall Stored Memory",
        "description": "Fetches relevant memory from the external Mem0 service before the task starts.",
        "event": "task.before_start",
        "callable": "inject_memory",
        "mode": "sync",
        "entrypoint": "hooks/lifecycle.py"
      },
      {
        "name": "Persist New Memory",
        "description": "Writes useful task outcomes back to the external Mem0 service after completion.",
        "event": "task.completed",
        "callable": "persist_memory",
        "mode": "sync",
        "entrypoint": "hooks/lifecycle.py"
      }
    ]
  }
}
